# TestProject

./: build.gradle  gradle.properties  settings.gradle
PullToRecycleViewAddHeaderFooter/: build.gradle
PullToRecycleViewAddHeaderFooter/src/main/java/com/leejz/recyclerviewhf/: MainActivity.java  MyRecycleViewAdapter.java
PullToRecycleViewAddHeaderFooter/src/main/res/layout/: activity_main.xml
PullToRecycleViewAddHeaderFooter/src/main/res/values/: strings.xml
app/: build.gradle  gradle记录文本
app/src/androidTest/java/com/linjiawei/mytestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linjiawei/mytestdemo/: ActivityParameter.java  HomeRecycleViewAdapter.java  MainActivity.java  MyApplication.java  OnRecycleItemClickListener.java
app/src/main/java/com/linjiawei/mytestdemo/arouter/: ARouterActivity.java  ARouterActivityNoResult.java
app/src/main/java/com/linjiawei/mytestdemo/base/: BaseBGASwipeBackActivity.java  BaseListFragment.java  RxAppCompatActivity.java  RxFragmentV4.java  ToolbarBaseActivity.java
app/src/main/java/com/linjiawei/mytestdemo/customview/: PinchImageView.java
app/src/main/java/com/linjiawei/mytestdemo/googleanalytics/: GoogleAnalyticsActivity.java
app/src/main/java/com/linjiawei/mytestdemo/greendao/: GreenDaoActivity.java  GreenDaoManager.java
app/src/main/java/com/linjiawei/mytestdemo/greendao/dao/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java/com/linjiawei/mytestdemo/greendao/entity/: Person.java
app/src/main/java/com/linjiawei/mytestdemo/guide/: NewbieGuideActivity.java
app/src/main/java/com/linjiawei/mytestdemo/imagegallery/: GalleryFinalActivity.java  MatisseSelectImageActivity.java
app/src/main/java/com/linjiawei/mytestdemo/interfacebase/: OnFragmentInteractionListener.java
app/src/main/java/com/linjiawei/mytestdemo/javabean/: RxFunctionBean.java
app/src/main/java/com/linjiawei/mytestdemo/kotlin/: KotlinActivity.kt  KotlinAdapter.kt
app/src/main/java/com/linjiawei/mytestdemo/kotlin/demo/: KotlinDemoActivity.kt  KotlinListDemoActivity.kt
app/src/main/java/com/linjiawei/mytestdemo/kotlin/demo/fragment/: KotlinViewPageFragment.kt  KotlinViewPageFragmentChildOne.kt
app/src/main/java/com/linjiawei/mytestdemo/nicedialog/: NiceDialogActivity.java
app/src/main/java/com/linjiawei/mytestdemo/rxandroid/: OnFragmentInteractionListener.java  RxAndroidActivity.java  RxDomeActivity.java
app/src/main/java/com/linjiawei/mytestdemo/rxandroid/fastnetworking/: FastNetworkingTestActivity.java
app/src/main/java/com/linjiawei/mytestdemo/rxandroid/fastnetworking/bean/: User.java
app/src/main/java/com/linjiawei/mytestdemo/rxandroid/fragment/: RxBtnNotMoreClickFragment.java  RxBufferFragment.java  RxCheckBoxUpdateFragment.java  RxConcatFragment.java  RxCountDownFragment.java  RxLoopFragment.java  RxNetwrokRequest.java  RxTimerFragment.java  RxZipFragment.java
app/src/main/java/com/linjiawei/mytestdemo/rxandroid/fragment/function/: RxFunctionExerciseActivity.java  RxFunctionHomeFragments.java
app/src/main/java/com/linjiawei/mytestdemo/rxpermissions/: RxPermissionsActivity.java
app/src/main/java/com/linjiawei/mytestdemo/tools/: AppTools.java  Glide4Engine.java  SaveCrashExceptionHandler.java  SaveLogcatHelper.java  SoftHideKeyBoardUtil.java
app/src/main/java/com/linjiawei/mytestdemo/view/: OpenSourceDemoActivity.java  OpenSourceViewsActivity.java
app/src/main/java/com/linjiawei/mytestdemo/view/fragments/: BGABannerFragment.java  GlideLoaderUtilFragment.java  RxImagePickerFragment.java  SegmentedGroupFragment.java  StatusBarUtilFragment.java
app/src/main/java/com/linjiawei/mytestdemo/web/: AgentWebActivity.java
app/src/main/res/drawable/: tv_sendsms_selector.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_arouter.xml  activity_arouter_no_result.xml  activity_fast_networking_test.xml  activity_gallery_final.xml  activity_google_analytics.xml  activity_green_dao.xml  activity_kotlin.xml  activity_kotlin_demo.xml  activity_kotlin_list_demo.xml  activity_main.xml  activity_matisse_select_image.xml  activity_newbie_guide.xml  activity_nice_dialog.xml  activity_open_source_demo.xml  activity_open_source_views.xml  activity_rx_android.xml  activity_rx_dome.xml  activity_rx_function_exercise.xml  activity_rx_permissions.xml  activity_toolbar_base.xml  content_matisse_select_image.xml  fragment_base_list.xml  fragment_bgabanner.xml  fragment_glide_loader_util.xml  fragment_kotlin_view_page.xml  fragment_kotlin_view_page_fragment_child_one.xml  fragment_rx_btn_not_more_click.xml  fragment_rx_buffer.xml  fragment_rx_check_box_update.xml  fragment_rx_concat.xml  fragment_rx_count_down.xml  fragment_rx_function_home_fragments.xml  fragment_rx_image_picker.xml  fragment_rx_loop.xml  fragment_rx_netwrok_request.xml  fragment_rx_timer.xml  fragment_rx_zip.xml  fragment_segmented_group.xml  fragment_status_bar_util.xml  (+10 more)
app/src/main/res/menu/: menu_activity_toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_public.xml  global_tracker.xml
app/src/test/java/com/linjiawei/mytestdemo/: ExampleUnitTest.java
databindingtestdemo/: build.gradle
databindingtestdemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
msdemo/: build.gradle
revisedemo/: build.gradle
rxandroiddemo/: build.gradle  proguard-rules.pro
rxandroiddemo/src/androidTest/java/com/example/rxandroiddemo/: ExampleInstrumentedTest.java
rxandroiddemo/src/main/: AndroidManifest.xml
rxandroiddemo/src/main/java/com/example/rxandroiddemo/: MainActivity.java  RequestActivity.java
rxandroiddemo/src/main/java/com/example/rxandroiddemo/request/: BaseProtocol.java  RequestTools.java  XgoHttpClient.java  XgoLogInterceptor.java
rxandroiddemo/src/main/java/com/example/rxandroiddemo/request/model/: DeleteModel.java  GetModel.java  PostModel.java  PutModel.java
rxandroiddemo/src/main/res/layout/: activity_main.xml  activity_request.xml
(+47 files in other folders)
