// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.anko_version = "0.9"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"//默认生成的的版本1.0.0可能会与安装插件版本存在冲突!具体版本可以自己安装的kotlin Plug插件详情，有显示对应的版本...
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url"https://maven.google.com"}//解决部分官方控件不能使用".+"的方式指定版本，否则则会出现问题
        jcenter()
        maven { url 'https://jitpack.io' }//引入NewbieGuide指引框架使用
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
