apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.rxandroiddemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //RxAndroid相关
    //compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'//retrofit for rxjava
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'//gson
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //Platform bindings:
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//'support-v4' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
//'appcompat-v7' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
//'design' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
//'recyclerview-v7' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
//'leanback-v17' library bindings:
    compile 'com.jakewharton.rxbinding:rxbinding-leanback-v17:0.4.0'

    //使用Rx时，内容溢出
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'

}
