apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.linjiawei.mytestdemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.linjiawei.mytestdemo.greendao.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //标记1  显示首页带有头部、尾部的recycleView列表
    //具有下拉刷新、上拉加载的功RecycleView(相当于一个定义控件)
    //标记1  显示首页带有头部、尾部的recycleView列表

    //标记2  万能工作类大集合 [要在Application类中初始化：Utils.init(context);]
    //所有的工具类用法及案例说明地址 https://github.com/Blankj/AndroidUtilCode
    //标记2  万能工作类大集合

    /******标记3********/
    //轻量级的数据库管理工具
    /******标记3********/

    /******标记4  RxAndroid相关 ********/
    //compile 'com.squareup.okhttp3:okhttp:3.0.1'
    /******标记4  RxAndroid相关 ********/

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.tosslife:pullloadview:1.0.2'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
