apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android-extensions'//自动引入布局，并会导入指定布局文件中所有控件属性
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.linjiawei.mytestdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //防止打包时jar包相互覆盖问题而提示出错
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

greendao {
    schemaVersion 1
    daoPackage 'com.linjiawei.mytestdemo.greendao.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    //标记1  显示首页带有头部、尾部的recycleView列表
    //具有下拉刷新、上拉加载的功RecycleView(相当于一个定义控件)
    //标记1  显示首页带有头部、尾部的recycleView列表

    //标记2  万能工作类大集合 [要在Application类中初始化：Utils.init(context);]
    //所有的工具类用法及案例说明地址 https://github.com/Blankj/AndroidUtilCode
    //标记2  万能工作类大集合

    /******标记3********/
    //轻量级的数据库管理工具
    /******标记3********/

    /******标记4  RxAndroid相关 ********/
    //compile 'com.squareup.okhttp3:okhttp:3.0.1'
    /******标记4  RxAndroid相关 ********/

    //NewbieGuide指引浮层框架相关
    //基于FragmentDialog提示框的库
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"

    /*compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.1.0'*/

    //  compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'

    /*compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'*/

    /*compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'*/

    //   compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    //compile 'com.amitshekhar.android:jackson-android-networking:0.2.0'
    // compile 'com.libin.imageloader:ImageLoader:1.0.3'
    //compile 'com.github.qingmei2:rximagepicker_support_zhihu:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.tosslife:pullloadview:1.0.2'
    compile 'com.blankj:utilcode:1.9.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.2'
    compile 'com.github.Othershe:NiceDialog:1.1.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.android.support:design:25.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.alibaba:arouter-api:1.3.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'com.github.mhlistener:ImageLoader:1.0.4'
    compile 'com.github.yhaolpz:FloatWindow:1.0.9'
    compile 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    compile 'com.zhihu.android:matisse:0.5.1-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    compile 'com.hjq:xxpermissions:3.8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    debugCompile 'com.github.BolexLiu.AutoEx:AutoEx-Lib:v1.0.8'
    releaseCompile 'com.github.BolexLiu.AutoEx:AutoEx-Lib-No-Op:v1.0.8'
    //compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
}
repositories {
    mavenCentral()
}
