<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linjiawei.revisedemo.MainActivity">

    <!--<com.srx.widget.PullToLoadView-->
        <!--android:id="@+id/myPullToRefreshView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.srx.widget.PullToLoadView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
