<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stuInfo"
            type="com.linjiawei.databindingtestdemo.Student"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.linjiawei.databindingtestdemo.MainActivity">

        <Button
            android:id="@+id/callPhoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="打电话"/>

        <Button
            android:id="@+id/readCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/callPhoneBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="读取SD卡"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/readCard"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{stuInfo.name}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{stuInfo.sex}"/>
        </LinearLayout>


    </RelativeLayout>

</layout>